# alibaba-cloud

./: .gitignore  pom.xml
project-auth/: pom.xml
project-auth/src/main/java/com/tianqi/rest/: DemoRest.java
project-blog/: pom.xml
project-blog/src/main/java/com/tianqi/: BlogApplication.java
project-blog/src/main/java/com/tianqi/config/: CorsConfig.java
project-blog/src/main/resources/: bootstrap.yml
project-cas/: pom.xml
project-cas/sourcetrail_dependencies/19734849-1a0f-42e5-b783-c4a89715a94e/maven/: effective-pom.xml
project-cas/src/main/java/com/tianqi/cas/: CasApplication.java
project-cas/src/main/java/com/tianqi/cas/biz/: UserBiz.java
project-cas/src/main/java/com/tianqi/cas/config/: CorsConfig.java
project-cas/src/main/java/com/tianqi/cas/consts/: CasConstants.java
project-cas/src/main/java/com/tianqi/cas/entity/bo/: CasLoginBO.java  CasVerifyLoginBO.java
project-cas/src/main/java/com/tianqi/cas/entity/dto/: CasLoginDTO.java  CasUserInfoDTO.java
project-cas/src/main/java/com/tianqi/cas/entity/vo/: CasLoginVO.java  CasVerifyLoginVO.java  UserInfoVO.java
project-cas/src/main/java/com/tianqi/cas/mapper/: UserMapperDAO.java
project-cas/src/main/java/com/tianqi/cas/rest/: UserRest.java
project-common/: pom.xml
project-common/src/main/java/com/tianqi/: ReqStatusEnum.java
project-common/src/main/java/com/tianqi/config/: EnumToJson.java  SqlIdGen.java
project-common/src/main/java/com/tianqi/consts/: CommonConsts.java
project-common/src/main/java/com/tianqi/entity/: UserDO.java
project-common/src/main/java/com/tianqi/interceptor/: LoginInterceptor.java
project-common/src/main/java/com/tianqi/result/: CommonRestResp.java
project-common/src/main/java/com/tianqi/utils/: CookieUtil.java
project-gateway/: pom.xml
project-gateway/src/main/java/com/tianqi/gateway/: GatewayApplication.java
project-movie/: pom.xml
project-movie/src/main/java/com/tianqi/: MovieApplication.java
project-movie/src/main/java/com/tianqi/config/: CorsConfig.java  WebMvcConfig.java
project-movie/src/main/java/com/tianqi/rest/: DemoRest.java
